<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Quotery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background: rgb(34,193,195);
            background: linear-gradient(0deg, #A6674B 0%, #807D9A 50%, #F5B052 100%);
            height: 100vh;
            font-family: "Roboto", sans-serif;
            text-align: center;
            overflow: hidden;
        }

        .container {
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-transform: uppercase;
            word-spacing: 2;
            font-size: 3.5rem;
            color: #555;
        }

        p {
            font-size: 1.5rem;
            color: #444;
            line-height: 1.5;
        }

        p span {
            color: #333;
        }

        .form-container {
            background: linear-gradient(0deg, rgba(182, 34, 195, 0.8) 0%, rgba(253, 45, 45, 0.8) 100%);
            border-radius: 30px;
            box-shadow: 5px 5px;
            color: rgb(27, 8, 126);
            width: 340px;
            height: 340px;
            padding: 20px;
        }

        .form-container > form > * {
            margin-top: 15px;
        }

        form {
            font-size: 1.2rem;
            font-weight: 500;
        }

        form .btn {
            font-size: 1.2rem;
            padding: 10px 15px;
            margin-top: 20px;
            border-radius: 10px;
            border: none;
            background: linear-gradient(to right, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            color: #333;
            font-weight: 700;
            position: relative;
            bottom: -10px;
        }
        
        .pri-inp {
            border: none;
            background: transparent;
            border-bottom: 1px solid rgba(253,187,45,1);
            color: #040739;
            font-size: 1rem;
        }

        .pri-inp:focus-visible {
            outline: none;
        }
        
        @media (max-width: 568px) {
            html {
                font-size: 14px;
            }

            p {
                font-size: 1.2rem;
                margin-bottom: 50px;
            }

            .form-container {
                width: 300px;
                height: 320px;
            }

            form .btn {
                position: static;
            }

        }
    </style>
</head>
<body>
    <div class="container"><div class="head-container">
    <h1>Contact Us</h1>
    <p>We are still not a established company,<br>But for your any query or suggestion, <br><span>We are happy to hear.</span></p></div>
    <div class="form-container">
    <form action="mailto:mahendra1003@proton.me" method="post">
        <label for="">Your Name : </label>
        <input class="pri-inp" type="text" name="Name" id=""><br>
        <label for="">Your Email : </label>
        <input class="pri-inp" type="email" name="Email" id=""><br><div class="textarea">
        <label for="">Your Feedback : </label><br>
        <textarea name="Feedback" id="" cols="35" rows="10"></textarea><br></div>
        <input class="btn" type="submit" value="Submit">
    </form></div>
    </div>
</body>
</html>